IO_LOC  "an[3]" 73;
IO_PORT "an[3]" IO_TYPE=LVCMOS33;

IO_LOC  "an[2]" 74;
IO_PORT "an[2]" IO_TYPE=LVCMOS33;

IO_LOC  "an[1]" 75;
IO_PORT "an[1]" IO_TYPE=LVCMOS33;

IO_LOC  "an[0]" 76;
IO_PORT "an[0]" IO_TYPE=LVCMOS33;

IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "seg[6]" 72;
IO_PORT "seg[6]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[5]" 71;
IO_PORT "seg[5]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[4]" 70;
IO_PORT "seg[4]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[3]" 48;
IO_PORT "seg[3]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[2]" 49;
IO_PORT "seg[2]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[1]" 31;
IO_PORT "seg[1]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[0]" 32;
IO_PORT "seg[0]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[3]" 57;
IO_PORT "columnas[3]" DRIVE=16 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "columnas[2]" 56;
IO_PORT "columnas[2]" DRIVE=16 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "columnas[1]" 55;
IO_PORT "columnas[1]" DRIVE=16 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "columnas[0]" 54;
IO_PORT "columnas[0]" DRIVE=16 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "filas[3]" 53;
IO_PORT "filas[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "filas[2]" 51;
IO_PORT "filas[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "filas[1]" 42;
IO_PORT "filas[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "filas[0]" 41;
IO_PORT "filas[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
